<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Interagindo com o DOM</title>
<style>
.destaque {
font-weight: bold;
font-size: 24px;
color: green;
}
</style>
</head>
<body>

<h1 id="titulo">Clique no botão!</h1> <!-- ID usado para seleção -->

<p class="mensagem">Essa é uma mensagem inicial.</p> <!-- Classe usada para
querySelector -->

<button id="botao">Clique aqui</button> <!-- ID usado para adicionar evento -->

<script src="script.js"></script> <!-- Importando o JS -->
</body>
</html>