<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Grid!</title>
    <link rel="stylesheet" href="./assets/estilo.css">
</head>
<body>
    
    <div class="container">
        <div class="item">
            <h2>Pão de forma</h2>
            <a href="https://www.tudogostoso.com.br/receita/190963-pao-de-forma.html" target="_blank">
                <img src="./assets/2846 (1).jpg" alt="Pão de forma">
            </a>
                <p>O pão de forma é um tipo de pão macio, geralmente retangular, muito usado para fazer sanduíches e torradas. Ele tem uma crosta fina e uma textura fofa, sendo mais leve e aerado do que outros pães.</p>
                <strong><p>Clique na imagem para ser redirecionado à receita!</p></strong>
        </div>

        <div class="item">
            <h2>Torta Salgada</h2>
            <a href="https://www.tudogostoso.com.br/receita/6643-torta-salgada.html" target="_blank">
                <img src="./assets/torta.jpg" alt="Torta Salgada">
            </a>
                <p>A torta salgada é uma receita versátil e deliciosa, perfeita para qualquer ocasião. Feita com uma massa leve e fofa, geralmente à base de farinha de trigo, ovos, leite e óleo, ela pode ser recheada com diversos ingredientes.</p>
                <strong><p>Clique na imagem para ser redirecionado à receita!</p></strong>
        </div>

        <div class="item">
            <h2>Pizza</h2>
            <a href="https://panelinha.com.br/receita/pizza-de-mucarela-caseira" target="_blank">
                <img src="./assets/pizza.jpeg" alt="Pizza">
            </a>
            <p>A pizza é um prato icônico e cheio de história. Sua origem remonta aos tempos antigos, quando os egípcios, gregos e romanos já assavam massas achatadas com coberturas simples.</p>
            <strong><p>Clique na imagem para ser redirecionado à receita!</p></strong>
        </div>

        <div class="item">
            <h2>Pão de Queijo</h2>
            <a href="https://panelinha.com.br/receita/pao-de-queijo" target="_blank">
                <img src="./assets/pao de queijo.jpg" alt="Pão de Queijo">
            </a>
            <p>O pão de queijo é um quitute brasileiro delicioso e tradicional, feito com polvilho e queijo, resultando em uma textura crocante por fora e macia por dentro.</p>
            <strong><p>Clique na imagem para ser redirecionado à receita!</p></strong>
        </div>
    </div>
</body>
</html>