<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Inscrição do evento</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Faça Sua Inscrição para o Evento!</h1>

    <div class="container">
      <div class="left">
        <img src="img.jpg" alt="imagem do evento">
      </div>

      <div class="right">
      <video controls>
        <source src="videoplayback.mp4" type="video/mp4">
      </video>
      <p><br><br><br><br><br><br>Prévia das Músicas</p>
       <audio controls>
        <source src="Anyma & Rebūke - Syren [Live from Afterlife Tomorrowland].mp3" type="audio/mp3">
    </audio>
    </div>
    </div>

    <h2>Formulário para inscrição</h2>

    <form>
   <label for="nome">Nome: </label>
      <input type="text" id="nome" name="nome"><br><br>

      <label for="email">E-mail: </label>
   <input type="email" id="email" name="email"><br><br>

    <label for="telefone">Telefone: </label>
      <input type="tel" id="telefone" name="telefone"><br><br>

     <label for="idade">Idade: </label>
      <input type="number" id="idade" name="idade"><br><br>

       <label><input type="radio" name="ingresso" value="Vip" required> Ingresso Vip</label><br>
   <label><input type="radio" name="ingresso" value="Camarote" required> Camarote</label><br>
      <label><input type="radio" name="ingresso" value="Pista" required> Pista</label><br><br>

      <h3>Gênero</h3>

      <label><input type="radio" id="Masculino" name="Genero" value="masculino">Masculino</label>
    <label><input type="radio" id="Feminino" name="Genero" value="feminino">Feminino</label><br><br>

      <label><input type="checkbox" name="Receber Informações via E-mail"> Receber Informações via E-mail</label><br><br>

      <button type="submit">Enviar Informações</button>
    </form>

    <h2>Programação do Evento</h2>
   <table>
     <thead>
        <tr>
        <th>Horário</th>
        <th>Atração</th>
          <th>Palco</th>
      </tr>
     </thead>
     <tbody>
      <tr>
         <td>14:00</td>
        <td>Banda A</td>
         <td>Palco Principal</td>
       </tr>
       <tr>
          <td>16:00</td>
         <td>DJ B</td>
          <td>Palco Secundário</td>
      </tr>
       <tr>
        <td>18:00</td>
          <td>Banda C</td>
        <td>Palco Principal</td>
        </tr>
  </tbody>
  </table>
</body>
</html>
