body{ 
    margin:0;
    padding:0;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 1;
}

.left {
    width: 30%;  
}

.right {
    width: 30%;  
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  h1, h2 {
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .left, .right {
    width: 48%;
  }

   .left img, .right video, .right audio {
     width: 100%;
  }

   form {
      margin: 20px;
    text-align: left;
  }

    label {
     display: block;
    margin: 10px 0 5px;
  }

   input[type="text"],
  input[type="email"],
    input[type="tel"],
  input[type="number"] {
      width: 100%;
     padding: 8px;
      margin-bottom: 20pxç
  }

  input[type="radio"], 
  input[type="checkbox"] {
    margin-right: 10px;
  }

  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }
