body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1e1e; 
        background-image: url("./1389751_269.jpg");
        background-size: cover;
        color: #e0d7c6; 
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px; 
        max-width: 700px; 
        margin: auto; 
        padding: 20px; 
    }

    .item {
        background-color: #3b2f2f; 
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        color: #f4e9d7;
    }
    
    .item img {
        max-width: 60%;
        height: auto; 
        display: block; 
        margin: 10px auto; 
        border-radius: 8px; 
    }

    .item:hover {
        background-color: #5a4a42; 
        transform: scale(1.05);
    }

    .item p {
        margin: 10px 0; 
        color: #d6c4b1; 
        font-size: 16px; 
    }

    h2::before, h2::after {
        content: "🥧"; 
        margin: 0 5px;
    }
