<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Javascript</title>
    <style>
        #botao:hover{
            background-color: #f43f3f;
            cursor:pointer;

        }
    </style>
</head>
<body>

        <h1>Bem Vindo(a)!</h1>

        <label for="nome">Digite Seu nome:</label>
        <input type="text" id="nome" placeholder="Exemplo: João">

        <button id="botao">Enviar</button>

        <p id="saudacao"></p>

        <script src="script.js"></script>
</body>
</html>