<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage - Exemplo</title>
</head>
<body>

        <h1>Bem-vindo(a)</h1>
        <p id="mensagem"></p>

        <input type="text" id="nomeInput" placeholder="Digite seu nome">
         <input type="number" id="idadeInput" placeholder="Digite sua Idade">

        <button onclick="salvarNome()">Salvar Nome</button>

        <button onclick="removerNome()">Remover Nome</button>


        <button onclick="resetaPagina">Resetar Página</button>

        <script>
            // Verificar se há um nome no localstorage toda vez q recarregar a pagina
            
            const nomeSalvo = localStorage.getItem("nomeUsuario")
            const idadeSalvo = localStorage.getItem("idadeUsuario")

            if(nomeSalvo){
                document.getElementById("mensagem").innerText = "Olá, " + nomeSalvo + "!"
            }
            function salvarNome(){
                const idade = document.getElementById("idadeInput").value
                const nome = document.getElementById("nomeInput").value
                localStorage.setItem("nomeUsuario", nome) // salva no navegador
                localStorage.setItem("idadeUsuario", idade)

                 document.getElementById("mensagem").innerText = "Olá, " + nome + "! " + "Você tem " + idade + " Anos!"


            }

            function removerNome(){
                localStorage.removeItem("nomeUsuario") // remove do navegador
                document.getElementById("mensagem").innerText = ""

            }

            function removerIdade(){
                localStorage.removeItem("idadeUsuario")
                document.getElementById("Mensagem").innerText = "   "
            }

            function resetaPagina(){
                localStorage.clear("NomeUsuario", "idadeUsuario")   
            }
        </script>
    
</body>
</html>